<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>matrix-framework</artifactId>
        <groupId>com.ab.us</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matrix-framework-services</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ab.us</groupId>
            <artifactId>matrix-framework-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ab.us</groupId>
            <artifactId>matrix-framework-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>maven-releases</id>-->
            <!--<url>http://10.10.101.134:8081/repository/maven-releases/</url>-->
        <!--</repository>-->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://10.10.101.134:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>