# framework

./: pom.xml
matrix-framework-activemq/: pom.xml
matrix-framework-core/: pom.xml
matrix-framework-core/src/main/java/com/ab/us/framework/core/: package-info.java
matrix-framework-core/src/main/java/com/ab/us/framework/core/exception/: BaseException.java  ExceptionGenerate.java
matrix-framework-core/src/main/java/com/ab/us/framework/core/interpreter/: TranslateResolver.java
matrix-framework-core/src/main/java/com/ab/us/framework/core/service/: BaseService.java
matrix-framework-core/src/main/resources/: Test.js  index.html  logback-spring.xml  logback.properties
matrix-framework-database/: README.md  pom.xml
matrix-framework-database/src/main/java/com/ab/us/framework/db/annotation/: FieldAnnotation.java  FieldType.java  MethodType.java  RequestAnnotation.java  TableAnnotation.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/dao/: BaseDao.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/dao/impl/: BaseDaoImpl.java  BaseDaoTemplate.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/dao/transaction/: UsTransactionDao.java  UsTransactionFactory.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/db/: DBPool.java  DBUtilsHelper.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/db/tool/: EntityGenerator.java  GenEntitytool.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/entity/: BaseBean.java  BaseEntity.java  DataSchema.java  OrderBy.java  PageBean.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/monitor/: MornitorEntity.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/task/: BaseTask.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/thead/: Activity.java  Worker.java  WorkerGroup.java
matrix-framework-database/src/main/java/com/ab/us/framework/db/util/: ClassUtils.java  ClobUtil.java  PageInfo.java  SqlTools.java
matrix-framework-database/src/main/resources/: db.properties
matrix-framework-database/src/test/java/com/ab/us/test/: GenEntityTask.java
matrix-framework-database/src/test/resources/: db.properties  galaxy_services.properties  galaxy_sso.properties  logback-spring.xml  universesun_common.properties  universesun_special.properties
matrix-framework-message-center/: pom.xml
matrix-framework-redis/: pom.xml
matrix-framework-services/: pom.xml
matrix-framework-services/src/main/java/com/ab/us/framework/service/: BaseService.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/configuration/: DictionaryConfig.java  MessageConfig.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/configuration/properties/: UsPushProperties.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/dao/: MessageNoticeDao.java  SystemDictionaryDao.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/dictionray/: SystemDictionaryCacheService.java  SystemDictionaryCacheServiceImpl.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/entity/: MessageAccount.java  MessageNotice.java  MessageNoticeTemplate.java  SystemDictionary.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/galaxylifeapp/: Package.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/galaxylifeapp/domain/: GalaxyLifeAppModel.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/galaxylifeapp/service/: GalaxyLifeAppService.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/galaxylifeapp/service/impl/: GalaxyLifeAppServiceImpl.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/galaxylifeapp/support/: GalaxyLifeAppServiceSupport.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/galaxylifeapp/utils/: RestTemplateUtils.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/message/: MessageNoticeService.java  MessageProperties.java  ShortMessageService.java  SmsValidateCodeProvider.java  ValidateSmsInfo.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/message/impl/: MessageNoticeServiceImpl.java  ShortMessageServiceImpl.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/push/: PushService.java  PushServiceImpl.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/push/constant/: CertType.java  DevicePlatform.java  MessageType.java  PushCategory.java  ShortMessageCategory.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/push/domain/: MessageTarget.java  PushTarget.java  ShortMessageTarget.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/push/request/: MessageRequest.java  PushMessageRequest.java  ShortMessageRequest.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/push/response/: MessageResponse.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/share/: Package.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/share/constant/: ShareType.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/share/domain/: ShareContext.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/share/service/: ShareService.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/share/support/: AbstractShareContextExecutor.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/shorturl/: Package.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/shorturl/service/: ShortUrlService.java
matrix-framework-services/src/main/java/com/ab/us/framework/service/shorturl/service/impl/: ShortUrlServiceImpl.java
matrix-framework-web/: pom.xml
matrix-framework-web/src/main/java/com/ab/us/framework/web/: GlobalWebConfiguration.java  package-info.java
(+87 files in other folders)
